{
  "settings": {
    "name": "NewSite-07-26_1719",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12",
    "uniqCompNum": 33,
    "versionPublish": "3.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-5",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "learning APP",
          "text": "Welcome to the learning App",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-u",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Learning App</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"INTRO\">meaning of library</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"SOCIAL.HTML\">social role of library</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"objective.html\">objectives of the librrary</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": []
    },
    "page3.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": []
    },
    "page8.html": {
      "settings": {
        "title": "Web Builder Title",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "SPAN": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          },
          "_anchor": "content2-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i>Meaning, Social Role, Objectives and Basic elements of the library&nbsp;</i></span></font></p><b>Meaning of Library</b><div>The origin of the meaning of the word library has been traced to the Latin word “liber” meaning “books”. On the basis of the Latin interpretation, early professionals saw the library as a place where important records of human ideas were organized, processed and disseminated to users for the purposes of posterity and preservation from human and non-human damages. Subsequent library and information science scholars defined or explained the concept of the library based on the prevailing experience at the time such definition emerged.&nbsp;</div><div>The Glossary of Library Terms defines the library as a collection of books and other literary materials kept for reading, study and consultation. Furthermore, the library can be a building, a room or rooms containing a collection of books for use of the public, a portion of the public, members of a society, a public institution or an establishment charged with the responsibility to consult such books. According to Awolola and Jatto (2003), the library is a collection of information materials such as books, films, magazines, maps, manuscript, phonograph records etc. for use. Some people see it as a collection of books, serials and non-book materials kept for the purpose of reading and consultation. The library is further regarded as a collection of books and other literary materials property arranged in a building or rooms for the promotion of human knowledge. Nnaji (1986) defined library as a collection of books and other forms of records housed, organized and interpreted to meet broad and various needs of the people for information, knowledge, recreation and aesthetic enjoyments. The various definitions in this paragraph perceive the library as containing information-bearing materials in different formats and manner of communication and these materials can be collected and put together in a place for purpose other than just to use them where they are kept.</div><div><br><p><font face=\"Lora, serif\"><span style=\"line-height: 26px;\"><i><br></i></span></font></p></div>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "INTRO": {
      "settings": {
        "title": "Web Site Creator Title",
        "meta_descr": "Web Site Creator Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead": {
              "text-align": "right",
              "color": "#cccccc"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Meaning of Library<br><br>",
          "text": "The origin of the meaning of the word library has been traced to the Latin word “liber” meaning “books”. On the basis of the Latin interpretation, early professionals saw the library as a place where important records of human ideas were organized, processed and disseminated to users for the purposes of posterity and preservation from human and non-human damages. Subsequent library and information science scholars defined or explained the concept of the library based on the prevailing experience at the time such definition emerged.&nbsp;<div>The Glossary of Library Terms defines the library as a collection of books and other literary materials kept for reading, study and consultation. Furthermore, the library can be a building, a room or rooms containing a collection of books for use of the public, a portion of the public, members of a society, a public institution or an establishment charged with the responsibility to consult such books. According to Awolola and Jatto (2003), the library is a collection of information materials such as books, films, magazines, maps, manuscript, phonograph records etc. for use. Some people see it as a collection of books, serials and non-book materials kept for the purpose of reading and consultation. The library is further regarded as a collection of books and other literary materials property arranged in a building or rooms for the promotion of human knowledge. Nnaji (1986) defined library as a collection of books and other forms of records housed, organized and interpreted to meet broad and various needs of the people for information, knowledge, recreation and aesthetic enjoyments. The various definitions in this paragraph perceive the library as containing information-bearing materials in different formats and manner of communication and these materials can be collected and put together in a place for purpose other than just to use them where they are kept.</div><div>Social Role of the Library</div><div><br><p>.</p></div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page9.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": []
    },
    "page10.html": {
      "settings": {
        "title": "Web Site Maker Title",
        "meta_descr": "Web Site Maker Description"
      },
      "components": []
    },
    "page11.html": {
      "settings": {
        "title": "Website Creator Title",
        "meta_descr": "Website Creator Description"
      },
      "components": []
    },
    "page12.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": []
    },
    "page13.html": {
      "settings": {
        "title": "Web Builder Title",
        "meta_descr": "Web Builder Description"
      },
      "components": []
    },
    "page14.html": {
      "settings": {
        "title": "Web Site Generator Title",
        "meta_descr": "Web Site Generator Description"
      },
      "components": []
    },
    "page15.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": []
    },
    "page16.html": {
      "settings": {
        "title": "Web Site Maker Title",
        "meta_descr": "Web Site Maker Description"
      },
      "components": []
    },
    "page17.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": []
    },
    "page18.html": {
      "settings": {
        "title": "Web Site Creator Title",
        "meta_descr": "Web Site Creator Description"
      },
      "components": []
    },
    "page19.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": []
    },
    "SOCIAL.HTML": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-n",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Social Role of the Library<br>",
          "text": "<p><b>Library as a Resource/Information Centre&nbsp;</b></p><p><b><br></b></p><p><span style=\"text-align: left; font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">the library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</span><br></p><p>&nbsp;Library as a Storehouse of Information</p><p>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</p><p>&nbsp;Library as a house of collections</p><p>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users</p><p>Objective of the library</p><p>The main objective of any library is to disseminate information. However, specific objective of the library vary from one type to the other. These may be&nbsp;</p><p>(a)\tTo enrich curriculum.</p><p>(b)\tTo promote the development of reading skills.</p><p>(c)\tTo support teaching/learning within the school system.</p><p>(d) \tTo encourage research and independent study among student and teachers.</p><p>(e)\tTo cultivate a reading habit at early stage of learning among pupil and student.</p><p>Basic elements of the Library</p><p>According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</p><p>(1)\tAccommodation or Space: A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</p><p>(2)\tOrganization of Materials: The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</p><p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page20.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Social Role of the Library<br>",
          "text": "<p><b>Library as a Resource/Information Centre&nbsp;</b></p><p><b><br></b></p><p><span style=\"text-align: left; font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">the library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</span><br></p><p>&nbsp;Library as a Storehouse of Information</p><p>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</p><p>&nbsp;Library as a house of collections</p><p>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users</p><p>Objective of the library</p><p>The main objective of any library is to disseminate information. However, specific objective of the library vary from one type to the other. These may be&nbsp;</p><p>(a)\tTo enrich curriculum.</p><p>(b)\tTo promote the development of reading skills.</p><p>(c)\tTo support teaching/learning within the school system.</p><p>(d) \tTo encourage research and independent study among student and teachers.</p><p>(e)\tTo cultivate a reading habit at early stage of learning among pupil and student.</p><p>Basic elements of the Library</p><p>According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</p><p>(1)\tAccommodation or Space: A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</p><p>(2)\tOrganization of Materials: The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</p><p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page21.html": {
      "settings": {
        "title": "Website Maker Title",
        "meta_descr": "Website Maker Description"
      },
      "components": []
    },
    "page22.html": {
      "settings": {
        "title": "Website Creator Title",
        "meta_descr": "Website Creator Description"
      },
      "components": []
    },
    "page23.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-p",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Social Role of the Library<br>",
          "text": "<p><b>Library as a Resource/Information Centre&nbsp;</b></p><p><b><br></b></p><p><span style=\"text-align: left; font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">the library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</span><br></p><p>&nbsp;Library as a Storehouse of Information</p><p>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</p><p>&nbsp;Library as a house of collections</p><p>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users</p><p>Objective of the library</p><p>The main objective of any library is to disseminate information. However, specific objective of the library vary from one type to the other. These may be&nbsp;</p><p>(a)\tTo enrich curriculum.</p><p>(b)\tTo promote the development of reading skills.</p><p>(c)\tTo support teaching/learning within the school system.</p><p>(d) \tTo encourage research and independent study among student and teachers.</p><p>(e)\tTo cultivate a reading habit at early stage of learning among pupil and student.</p><p>Basic elements of the Library</p><p>According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</p><p>(1)\tAccommodation or Space: A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</p><p>(2)\tOrganization of Materials: The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</p><p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page24.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-q",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Social Role of the Library<br>",
          "text": "<p><b>Library as a Resource/Information Centre&nbsp;</b></p><p><b><br></b></p><p><span style=\"text-align: left; font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">the library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</span><br></p><p>&nbsp;Library as a Storehouse of Information</p><p>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</p><p>&nbsp;Library as a house of collections</p><p>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users</p><p>Objective of the library</p><p>The main objective of any library is to disseminate information. However, specific objective of the library vary from one type to the other. These may be&nbsp;</p><p>(a)\tTo enrich curriculum.</p><p>(b)\tTo promote the development of reading skills.</p><p>(c)\tTo support teaching/learning within the school system.</p><p>(d) \tTo encourage research and independent study among student and teachers.</p><p>(e)\tTo cultivate a reading habit at early stage of learning among pupil and student.</p><p>Basic elements of the Library</p><p>According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</p><p>(1)\tAccommodation or Space: A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</p><p>(2)\tOrganization of Materials: The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</p><p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page25.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-r",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Social Role of the Library<br>",
          "text": "<p><b>Library as a Resource/Information Centre&nbsp;</b></p><p><b><br></b></p><p><span style=\"text-align: left; font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">the library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</span><br></p><p>&nbsp;Library as a Storehouse of Information</p><p>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</p><p>&nbsp;Library as a house of collections</p><p>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users</p><p>Objective of the library</p><p>The main objective of any library is to disseminate information. However, specific objective of the library vary from one type to the other. These may be&nbsp;</p><p>(a)\tTo enrich curriculum.</p><p>(b)\tTo promote the development of reading skills.</p><p>(c)\tTo support teaching/learning within the school system.</p><p>(d) \tTo encourage research and independent study among student and teachers.</p><p>(e)\tTo cultivate a reading habit at early stage of learning among pupil and student.</p><p>Basic elements of the Library</p><p>According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</p><p>(1)\tAccommodation or Space: A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</p><p>(2)\tOrganization of Materials: The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</p><p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "objective.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-s",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page26.html": {
      "settings": {
        "title": "Website Builder Title",
        "meta_descr": "Website Builder Description"
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".lead UL": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-w",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Social Role of the Library<br>",
          "text": "<p><b>Library as a Resource/Information Centre&nbsp;</b></p><p><b><br></b></p><p><span style=\"text-align: left; font-size: 1.07rem; color: rgb(35, 35, 35); line-height: 1.5;\">the library serves as a resource Centre for all its users. It provides book and non-book materials that can assist users to learn, prepare for examinations, write project or engage in research work. In this respect, library user should be able to go into the library and find the necessary tools required to assist them in the search for knowledge. As an information Centre, the library provides opportunities whereby its users will be able to access information without any stress. In this case, the library must be adequately equipped with information-bearing research on diverse fields of human knowledge, particularly, the materials that fall within the scope of the setting in which the library is located.</span><br></p><p>&nbsp;Library as a Storehouse of Information</p><p>The library is a storehouse of information when it is stocked with a collection of written, printed, graphic and visual materials that are organized for the use of the clientele. Materials are usually arranged in the library according to a standard form so that users can find it easy to retrieve information from the items. As a physical plant dedicated to the storage of information materials, the library assumes the role of a workshop where people can seek information and acquire knowledge. In doing so, the library will be helping to share or transmit other people’s experiences by reading through their thoughts which are contained either in book or non-book form.</p><p>&nbsp;Library as a house of collections</p><p>The responsibility of the library is to develop its collection of varied materials found in the reference, reserve, open shelves, audio-visual serials and documents sections. These collections, which have been carefully selected to meet the peculiar needs of users, however, differ from one library types to the other. This is because libraries are set up to serve different set of people either in an academic environment, in the research setting, in the public, school or special contexts. The collection in each of the groups must be relevant to the needs of the users</p><p>Objective of the library</p><p>The main objective of any library is to disseminate information. However, specific objective of the library vary from one type to the other. These may be&nbsp;</p><p>(a)\tTo enrich curriculum.</p><p>(b)\tTo promote the development of reading skills.</p><p>(c)\tTo support teaching/learning within the school system.</p><p>(d) \tTo encourage research and independent study among student and teachers.</p><p>(e)\tTo cultivate a reading habit at early stage of learning among pupil and student.</p><p>Basic elements of the Library</p><p>According to Fola-Adio et al (2009), a library requires certain elements to be considered so. These include accommodation, organization, personnel, collection development system, users, rules and regulations.</p><p>(1)\tAccommodation or Space: A space must be reserved for no other purpose than a library. The space provided must be conducive for carrying library routines and services. The space provided must not be a vacuum; there must be library materials such as books, tables, chairs, computer etc. to occupy the space.</p><p>(2)\tOrganization of Materials: The information materials in the library must be properly organized. In essence, they must be catalogued i.e. described pointing out bibliographic information such as author, tittle, edition, place and year of publication etc. They must also be classified i.e. assigned to appropriate subject group(s) and arranged on shelves for easy accessibility and retrieve in a particular order of location.</p><p>.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        }
      ]
    },
    "page27.html": {
      "settings": {
        "title": "Web Site Maker Title",
        "meta_descr": "Web Site Maker Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-v",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Learning App</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"><span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"INTRO\">meaning of library</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"SOCIAL.HTML\">social role of library</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"objective.html\">objectives of the librrary</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        }
      ]
    }
  }
}